// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPF10K30ETC144-1 Package TQFP144
// 

// 
// This SDF file should be used for Custom Verilog HDL only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "project")
  (DATE "12/22/2022 21:12:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Add2\|adder\|result_node\|cs_buffer\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (600:600:600))
        (PORT datab (600:600:600) (600:600:600))
        (PORT cin (0:0:0) (0:0:0))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH cin combout (900:900:900) (900:900:900))
        (IOPATH dataa cout (400:400:400) (400:400:400))
        (IOPATH datab cout (400:400:400) (400:400:400))
        (IOPATH cin cout (100:100:100) (100:100:100))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Add0\|adder\|result_node\|cs_buffer\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2000:2000:2000) (2000:2000:2000))
        (PORT datab (2000:2000:2000) (2000:2000:2000))
        (PORT cin (0:0:0) (0:0:0))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH cin combout (900:900:900) (900:900:900))
        (IOPATH dataa cout (400:400:400) (400:400:400))
        (IOPATH datab cout (400:400:400) (400:400:400))
        (IOPATH cin cout (100:100:100) (100:100:100))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Equal0\~181.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (100:100:100) (100:100:100))
        (PORT datab (800:800:800) (800:800:800))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH dataa cascout (700:700:700) (700:700:700))
        (IOPATH datab cascout (600:600:600) (600:600:600))
        (IOPATH datac cascout (600:600:600) (600:600:600))
        (IOPATH datad cascout (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Equal0\~184.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (500:500:500))
        (PORT datab (500:500:500) (500:500:500))
        (PORT datac (500:500:500) (500:500:500))
        (PORT datad (700:700:700) (700:700:700))
        (PORT cascin (0:0:0) (0:0:0))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
        (IOPATH cascin combout (1000:1000:1000) (1000:1000:1000))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE A\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE B\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE B\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE A\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE B\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE A\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE A\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE LessThan0\~308.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (300:300:300))
        (PORT datab (600:600:600) (600:600:600))
        (PORT datac (1400:1400:1400) (1400:1400:1400))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE LessThan0\~309.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (800:800:800))
        (PORT datab (1300:1300:1300) (1300:1300:1300))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa cascout (700:700:700) (700:700:700))
        (IOPATH datab cascout (600:600:600) (600:600:600))
        (IOPATH datac cascout (600:600:600) (600:600:600))
        (IOPATH datad cascout (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE LessThan0\~311.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (300:300:300))
        (PORT datab (2000:2000:2000) (2000:2000:2000))
        (PORT datac (2000:2000:2000) (2000:2000:2000))
        (PORT datad (1300:1300:1300) (1300:1300:1300))
        (PORT cascin (0:0:0) (0:0:0))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
        (IOPATH cascin combout (1000:1000:1000) (1000:1000:1000))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE Code\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE Code\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Sign\~79.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (600:600:600))
        (PORT datab (800:800:800) (800:800:800))
        (PORT datac (600:600:600) (600:600:600))
        (PORT datad (600:600:600) (600:600:600))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Add1\|adder\|result_node\|cs_buffer\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (600:600:600))
        (PORT datab (1400:1400:1400) (1400:1400:1400))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH dataa cout (400:400:400) (400:400:400))
        (IOPATH datab cout (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE Code\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux1\~193.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (800:800:800))
        (PORT datab (600:600:600) (600:600:600))
        (PORT datac (600:600:600) (600:600:600))
        (PORT datad (600:600:600) (600:600:600))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Add2\|adder\|result_node\|cs_buffer\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1200:1200:1200) (1200:1200:1200))
        (PORT datab (1300:1300:1300) (1300:1300:1300))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH dataa cout (400:400:400) (400:400:400))
        (IOPATH datab cout (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Add0\|adder\|result_node\|cs_buffer\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (700:700:700))
        (PORT datab (1400:1400:1400) (1400:1400:1400))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH dataa cout (400:400:400) (400:400:400))
        (IOPATH datab cout (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux5\~423.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (300:300:300))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (700:700:700) (700:700:700))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa cascout (700:700:700) (700:700:700))
        (IOPATH datab cascout (600:600:600) (600:600:600))
        (IOPATH datac cascout (600:600:600) (600:600:600))
        (IOPATH datad cascout (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux5\~426.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (300:300:300))
        (PORT datab (700:700:700) (700:700:700))
        (PORT datac (1400:1400:1400) (1400:1400:1400))
        (PORT datad (300:300:300) (300:300:300))
        (PORT cascin (0:0:0) (0:0:0))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
        (IOPATH cascin combout (1000:1000:1000) (1000:1000:1000))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux1\~192.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (700:700:700) (700:700:700))
        (PORT datac (700:700:700) (700:700:700))
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux5\~418.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (500:500:500))
        (PORT datab (700:700:700) (700:700:700))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (800:800:800) (800:800:800))
        (IOPATH dataa cascout (700:700:700) (700:700:700))
        (IOPATH datab cascout (600:600:600) (600:600:600))
        (IOPATH datac cascout (600:600:600) (600:600:600))
        (IOPATH datad cascout (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux5\~425.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (700:700:700))
        (PORT datab (700:700:700) (700:700:700))
        (PORT datac (700:700:700) (700:700:700))
        (PORT datad (700:700:700) (700:700:700))
        (PORT cascin (0:0:0) (0:0:0))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
        (IOPATH cascin combout (1000:1000:1000) (1000:1000:1000))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE B\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Add1\|adder\|result_node\|cs_buffer\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (300:300:300))
        (PORT datab (300:300:300) (300:300:300))
        (PORT cin (0:0:0) (0:0:0))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH cin combout (900:900:900) (900:900:900))
        (IOPATH dataa cout (400:400:400) (400:400:400))
        (IOPATH datab cout (400:400:400) (400:400:400))
        (IOPATH cin cout (100:100:100) (100:100:100))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux4\~215.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (700:700:700))
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (200:200:200) (200:200:200))
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH dataa cascout (700:700:700) (700:700:700))
        (IOPATH datab cascout (600:600:600) (600:600:600))
        (IOPATH datac cascout (600:600:600) (600:600:600))
        (IOPATH datad cascout (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux4\~217.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (800:800:800))
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (200:200:200) (200:200:200))
        (PORT datad (700:700:700) (700:700:700))
        (PORT cascin (0:0:0) (0:0:0))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
        (IOPATH cascin combout (1000:1000:1000) (1000:1000:1000))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux4\~208.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (100:100:100) (100:100:100))
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (200:200:200) (200:200:200))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Add0\|adder\|result_node\|cs_buffer\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (300:300:300))
        (PORT datab (300:300:300) (300:300:300))
        (PORT cin (0:0:0) (0:0:0))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH cin combout (900:900:900) (900:900:900))
        (IOPATH dataa cout (400:400:400) (400:400:400))
        (IOPATH datab cout (400:400:400) (400:400:400))
        (IOPATH cin cout (100:100:100) (100:100:100))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux4\~209.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datab (700:700:700) (700:700:700))
        (PORT datac (200:200:200) (200:200:200))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux4\~210.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux4\~211.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (100:100:100) (100:100:100))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Add1\|adder\|result_node\|cs_buffer\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2000:2000:2000) (2000:2000:2000))
        (PORT datab (2000:2000:2000) (2000:2000:2000))
        (PORT cin (0:0:0) (0:0:0))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH cin combout (900:900:900) (900:900:900))
        (IOPATH dataa cout (400:400:400) (400:400:400))
        (IOPATH datab cout (400:400:400) (400:400:400))
        (IOPATH cin cout (100:100:100) (100:100:100))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Add2\|adder\|result_node\|cs_buffer\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (1800:1800:1800))
        (PORT datab (1800:1800:1800) (1800:1800:1800))
        (PORT cin (0:0:0) (0:0:0))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH cin combout (900:900:900) (900:900:900))
        (IOPATH dataa cout (400:400:400) (400:400:400))
        (IOPATH datab cout (400:400:400) (400:400:400))
        (IOPATH cin cout (100:100:100) (100:100:100))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE LessThan0\~307.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1800:1800:1800) (1800:1800:1800))
        (PORT datad (1800:1800:1800) (1800:1800:1800))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux3\~128.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datab (800:800:800) (800:800:800))
        (PORT datac (200:200:200) (200:200:200))
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE result\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1800:1800:1800) (1800:1800:1800))
        (PORT datad (1800:1800:1800) (1800:1800:1800))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux3\~129.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (700:700:700))
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (800:800:800) (800:800:800))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux3\~130.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (500:500:500))
        (PORT datab (800:800:800) (800:800:800))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (800:800:800) (800:800:800))
        (IOPATH dataa cascout (700:700:700) (700:700:700))
        (IOPATH datab cascout (600:600:600) (600:600:600))
        (IOPATH datac cascout (600:600:600) (600:600:600))
        (IOPATH datad cascout (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux3\~132.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (700:700:700))
        (PORT datab (700:700:700) (700:700:700))
        (PORT datac (700:700:700) (700:700:700))
        (PORT datad (700:700:700) (700:700:700))
        (PORT cascin (0:0:0) (0:0:0))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
        (IOPATH cascin combout (1000:1000:1000) (1000:1000:1000))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Add2\|adder\|result_node\|cs_buffer\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (600:600:600))
        (PORT datab (1200:1200:1200) (1200:1200:1200))
        (PORT cin (0:0:0) (0:0:0))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH cin combout (900:900:900) (900:900:900))
        (IOPATH dataa cout (400:400:400) (400:400:400))
        (IOPATH datab cout (400:400:400) (400:400:400))
        (IOPATH cin cout (100:100:100) (100:100:100))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Add1\|adder\|result_node\|cs_buffer\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (300:300:300))
        (PORT datab (1300:1300:1300) (1300:1300:1300))
        (PORT cin (0:0:0) (0:0:0))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH cin combout (900:900:900) (900:900:900))
        (IOPATH dataa cout (400:400:400) (400:400:400))
        (IOPATH datab cout (400:400:400) (400:400:400))
        (IOPATH cin cout (100:100:100) (100:100:100))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux2\~215.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (700:700:700))
        (PORT datab (400:400:400) (400:400:400))
        (PORT datac (400:400:400) (400:400:400))
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH dataa cascout (700:700:700) (700:700:700))
        (IOPATH datab cascout (600:600:600) (600:600:600))
        (IOPATH datac cascout (600:600:600) (600:600:600))
        (IOPATH datad cascout (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux2\~217.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (400:400:400))
        (PORT datab (400:400:400) (400:400:400))
        (PORT datac (800:800:800) (800:800:800))
        (PORT datad (700:700:700) (700:700:700))
        (PORT cascin (0:0:0) (0:0:0))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
        (IOPATH cascin combout (1000:1000:1000) (1000:1000:1000))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux2\~208.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (100:100:100) (100:100:100))
        (PORT datab (400:400:400) (400:400:400))
        (PORT datac (400:400:400) (400:400:400))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Add0\|adder\|result_node\|cs_buffer\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (300:300:300))
        (PORT datab (1300:1300:1300) (1300:1300:1300))
        (PORT cin (0:0:0) (0:0:0))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH cin combout (900:900:900) (900:900:900))
        (IOPATH dataa cout (400:400:400) (400:400:400))
        (IOPATH datab cout (400:400:400) (400:400:400))
        (IOPATH cin cout (100:100:100) (100:100:100))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux2\~209.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (400:400:400))
        (PORT datab (700:700:700) (700:700:700))
        (PORT datac (400:400:400) (400:400:400))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux2\~210.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (400:400:400))
        (PORT datab (1200:1200:1200) (1200:1200:1200))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (400:400:400) (400:400:400))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux2\~211.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (100:100:100) (100:100:100))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (400:400:400) (400:400:400))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Add0\|adder\|result_node\|cs_buffer\[3\]\~66.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT cin (0:0:0) (0:0:0))
        (IOPATH cin combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Carry\~25.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (700:700:700))
        (PORT datab (600:600:600) (600:600:600))
        (PORT datac (600:600:600) (600:600:600))
        (PORT datad (600:600:600) (600:600:600))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Add1\|adder\|result_node\|cs_buffer\[4\]\~64.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT cin (0:0:0) (0:0:0))
        (IOPATH cin combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Add2\|adder\|result_node\|cs_buffer\[4\]\~64.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT cin (0:0:0) (0:0:0))
        (IOPATH cin combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux6\~115.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (800:800:800))
        (PORT datab (600:600:600) (600:600:600))
        (PORT datac (600:600:600) (600:600:600))
        (PORT datad (800:800:800) (800:800:800))
        (IOPATH dataa cascout (700:700:700) (700:700:700))
        (IOPATH datab cascout (600:600:600) (600:600:600))
        (IOPATH datac cascout (600:600:600) (600:600:600))
        (IOPATH datad cascout (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux6\~117.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (700:700:700))
        (PORT datab (600:600:600) (600:600:600))
        (PORT datac (600:600:600) (600:600:600))
        (PORT datad (800:800:800) (800:800:800))
        (PORT cascin (0:0:0) (0:0:0))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
        (IOPATH cascin combout (1000:1000:1000) (1000:1000:1000))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux6\~111.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (700:700:700))
        (PORT datab (600:600:600) (600:600:600))
        (PORT datac (600:600:600) (600:600:600))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux0\~25.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (600:600:600) (600:600:600))
        (PORT datac (600:600:600) (600:600:600))
        (PORT datad (600:600:600) (600:600:600))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE result\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (100:100:100) (100:100:100))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Equal0\~176.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (100:100:100) (100:100:100))
        (PORT datab (700:700:700) (700:700:700))
        (PORT datac (800:800:800) (800:800:800))
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH dataa cascout (700:700:700) (700:700:700))
        (IOPATH datab cascout (600:600:600) (600:600:600))
        (IOPATH datac cascout (600:600:600) (600:600:600))
        (IOPATH datad cascout (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Equal0\~183.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (700:700:700))
        (PORT datab (700:700:700) (700:700:700))
        (PORT datac (700:700:700) (700:700:700))
        (PORT datad (700:700:700) (700:700:700))
        (PORT cascin (0:0:0) (0:0:0))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
        (IOPATH cascin combout (1000:1000:1000) (1000:1000:1000))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE OUT\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (800:800:800) (800:800:800))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE OUT\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1700:1700:1700) (1700:1700:1700))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE OUT\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (800:800:800) (800:800:800))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE OUT\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (700:700:700) (700:700:700))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE Carry\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (800:800:800) (800:800:800))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE Sign\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (800:800:800) (800:800:800))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE Zero\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (400:400:400) (400:400:400))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
)
