|project
clk => ~NO_FANOUT~
Carry <= Carry~0.DB_MAX_OUTPUT_PORT_TYPE
Sign <= Sign~0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Code[0] => Mux0.IN10
Code[0] => Mux6.IN10
Code[0] => Decoder0.IN2
Code[0] => Mux5.IN10
Code[0] => Mux4.IN10
Code[0] => Mux3.IN10
Code[0] => Mux2.IN10
Code[0] => Mux1.IN10
Code[1] => Mux0.IN9
Code[1] => Mux6.IN9
Code[1] => Decoder0.IN1
Code[1] => Mux5.IN9
Code[1] => Mux4.IN9
Code[1] => Mux3.IN9
Code[1] => Mux2.IN9
Code[1] => Mux1.IN9
Code[2] => Mux0.IN8
Code[2] => Mux6.IN8
Code[2] => Decoder0.IN0
Code[2] => Mux5.IN8
Code[2] => Mux4.IN8
Code[2] => Mux3.IN8
Code[2] => Mux2.IN8
Code[2] => Mux1.IN8
A[0] => Add2.IN8
A[0] => LessThan0.IN4
A[0] => result~5.IN0
A[0] => Add0.IN4
A[0] => result~1.IN0
A[0] => Add1.IN4
A[1] => Add2.IN7
A[1] => LessThan0.IN3
A[1] => result~6.IN0
A[1] => Add0.IN3
A[1] => result~2.IN0
A[1] => Add1.IN3
A[2] => Add2.IN6
A[2] => LessThan0.IN2
A[2] => result~7.IN0
A[2] => Add0.IN2
A[2] => result~3.IN0
A[2] => Add1.IN2
A[3] => Add2.IN5
A[3] => LessThan0.IN1
A[3] => result~8.IN0
A[3] => Add0.IN1
A[3] => result~4.IN0
A[3] => Add1.IN1
B[0] => Add1.IN8
B[0] => LessThan0.IN8
B[0] => result~5.IN1
B[0] => Add0.IN8
B[0] => result~1.IN1
B[0] => Add2.IN4
B[1] => Add1.IN7
B[1] => LessThan0.IN7
B[1] => result~6.IN1
B[1] => Add0.IN7
B[1] => result~2.IN1
B[1] => Add2.IN3
B[2] => Add1.IN6
B[2] => LessThan0.IN6
B[2] => result~7.IN1
B[2] => Add0.IN6
B[2] => result~3.IN1
B[2] => Add2.IN2
B[3] => Add1.IN5
B[3] => LessThan0.IN5
B[3] => result~8.IN1
B[3] => Add0.IN5
B[3] => result~4.IN1
B[3] => Add2.IN1


